<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K1g-Qb-84M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="DLe-2e-2xM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o8f-H7-Ec6" customClass="FavoritesViewController" customModule="Autobase24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AN-Qi-UCr"/>
                        <viewControllerLayoutGuide type="bottom" id="1kf-6H-A6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbM-0b-6ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-da-KJP">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarSummaryCell" id="7y8-y2-dNQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y8-y2-dNQ" id="ChU-1s-aw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="o8f-H7-Ec6" id="BQf-NP-vnC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-Z2-RVo">
                                <rect key="frame" x="0.0" y="573" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMm-6W-bZt">
                                        <rect key="frame" x="8" y="7" width="268" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lfe-Zq-YiP">
                                        <rect key="frame" x="284" y="6" width="83" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="AbL-sA-iQc"/>
                                        </constraints>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateAction:" destination="o8f-H7-Ec6" eventType="touchUpInside" id="kQU-3n-5ix"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HMm-6W-bZt" firstAttribute="baseline" secondItem="Lfe-Zq-YiP" secondAttribute="baseline" id="1aW-MB-sfJ"/>
                                    <constraint firstItem="HMm-6W-bZt" firstAttribute="centerY" secondItem="uCb-Z2-RVo" secondAttribute="centerY" id="OUV-gL-jUV"/>
                                    <constraint firstItem="Lfe-Zq-YiP" firstAttribute="bottom" secondItem="uCb-Z2-RVo" secondAttribute="bottomMargin" id="b3i-L6-WMH"/>
                                    <constraint firstItem="HMm-6W-bZt" firstAttribute="leading" secondItem="uCb-Z2-RVo" secondAttribute="leadingMargin" id="cTb-hr-OSk"/>
                                    <constraint firstItem="Lfe-Zq-YiP" firstAttribute="leading" secondItem="HMm-6W-bZt" secondAttribute="trailing" constant="8" symbolic="YES" id="g90-Vl-jFQ"/>
                                    <constraint firstItem="Lfe-Zq-YiP" firstAttribute="trailing" secondItem="uCb-Z2-RVo" secondAttribute="trailingMargin" id="jZF-FU-Dnd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fuu-da-KJP" secondAttribute="trailing" id="1bb-nv-c8g"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="top" secondItem="7AN-Qi-UCr" secondAttribute="bottom" constant="8" symbolic="YES" id="LeW-D1-d2x"/>
                            <constraint firstItem="1kf-6H-A6L" firstAttribute="top" secondItem="uCb-Z2-RVo" secondAttribute="bottom" constant="1" id="RLE-mO-2oc"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="trailing" secondItem="uCb-Z2-RVo" secondAttribute="trailing" id="jtK-SB-KBN"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="leading" secondItem="uCb-Z2-RVo" secondAttribute="leading" id="kkI-Cs-O4l"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="bottom" secondItem="1kf-6H-A6L" secondAttribute="top" id="lS1-fu-m6X"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="leading" secondItem="HbM-0b-6ys" secondAttribute="leading" id="ytm-iS-XZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyy-p7-C8K">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="QRL-5o-QZY">
                            <rect key="frame" x="72.5" y="5.5" width="230" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobase24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3X-i9-Bjz">
                                    <rect key="frame" x="8" y="6" width="222" height="21"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="K3X-i9-Bjz" secondAttribute="trailing" id="6Vd-8l-jF8"/>
                                <constraint firstItem="K3X-i9-Bjz" firstAttribute="centerY" secondItem="QRL-5o-QZY" secondAttribute="centerY" id="6XU-XB-cJV"/>
                                <constraint firstItem="K3X-i9-Bjz" firstAttribute="top" secondItem="QRL-5o-QZY" secondAttribute="top" constant="6" id="94v-fQ-FWv"/>
                                <constraint firstItem="K3X-i9-Bjz" firstAttribute="leading" secondItem="QRL-5o-QZY" secondAttribute="leadingMargin" id="aFW-dN-uVc"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="sort ascending" id="uPv-rT-WA8">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortAction:" destination="o8f-H7-Ec6" id="uxS-xt-6hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountTextField" destination="HMm-6W-bZt" id="v0D-rb-1mO"/>
                        <outlet property="backgroundLabel" destination="y0A-Tz-pgw" id="qex-FN-r1J"/>
                        <outlet property="calculateButton" destination="Lfe-Zq-YiP" id="zZu-kb-7f5"/>
                        <outlet property="calculatorView" destination="uCb-Z2-RVo" id="XqZ-O0-nFx"/>
                        <outlet property="sortButton" destination="uPv-rT-WA8" id="Wf1-bW-NN6"/>
                        <outlet property="tableView" destination="Fuu-da-KJP" id="XA1-kI-r01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGL-Qd-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0A-Tz-pgw">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="rgf-BM-Rxb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mWg-W5-fMw" customClass="CarsViewController" customModule="Autobase24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwv-yy-gWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ueE-sb-nL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZl-El-ZtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-6X-1bC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="FYF-uB-KPO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-Aq-ivB">
                                            <rect key="frame" x="8" y="8" width="359" height="29"/>
                                            <segments>
                                                <segment title="" image="all cars"/>
                                                <segment title="" image="bmw"/>
                                                <segment title="" image="audi"/>
                                                <segment title="" image="mercedes-benz"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="segmentedAction:" destination="mWg-W5-fMw" eventType="valueChanged" id="nQc-z3-kZf"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="U1t-Aq-ivB" firstAttribute="leading" secondItem="FYF-uB-KPO" secondAttribute="leadingMargin" id="ZVV-DJ-duS"/>
                                        <constraint firstItem="U1t-Aq-ivB" firstAttribute="trailing" secondItem="FYF-uB-KPO" secondAttribute="trailingMargin" id="cZN-hO-Cwf"/>
                                        <constraint firstItem="U1t-Aq-ivB" firstAttribute="top" secondItem="FYF-uB-KPO" secondAttribute="topMargin" id="jT6-Hi-u51"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarSummaryCell" id="Hen-KE-p8L" customClass="CarSummaryTableViewCell" customModule="Autobase24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hen-KE-p8L" id="uDR-fG-ckW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="mWg-W5-fMw" id="3V2-Ga-nQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="leading" secondItem="QZl-El-ZtT" secondAttribute="leading" id="7vp-Oj-D11"/>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="top" secondItem="xwv-yy-gWQ" secondAttribute="bottom" id="U3H-45-3GV"/>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="bottom" secondItem="ueE-sb-nL7" secondAttribute="top" id="gyn-bb-I2E"/>
                            <constraint firstAttribute="trailing" secondItem="UbL-6X-1bC" secondAttribute="trailing" id="qrP-xn-a4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXD-EH-cWJ">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="D31-kI-r0e">
                            <rect key="frame" x="72.5" y="5.5" width="230" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autobase24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQe-Zr-ETF">
                                    <rect key="frame" x="8" y="6" width="214" height="21"/>
                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RQe-Zr-ETF" firstAttribute="centerY" secondItem="D31-kI-r0e" secondAttribute="centerY" id="K9U-3P-W3L"/>
                                <constraint firstItem="RQe-Zr-ETF" firstAttribute="trailing" secondItem="D31-kI-r0e" secondAttribute="trailingMargin" id="XjA-Ya-66d"/>
                                <constraint firstItem="RQe-Zr-ETF" firstAttribute="top" secondItem="D31-kI-r0e" secondAttribute="top" constant="6" id="c8K-PZ-rLA"/>
                                <constraint firstItem="RQe-Zr-ETF" firstAttribute="leading" secondItem="D31-kI-r0e" secondAttribute="leadingMargin" id="d6k-j1-edZ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="sort ascending" id="gKe-qm-EHQ">
                            <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sortAction:" destination="mWg-W5-fMw" id="JVm-2R-PyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabel" destination="EfD-eK-1qk" id="yLS-Gi-EyL"/>
                        <outlet property="makeSegmentedControl" destination="U1t-Aq-ivB" id="DBN-qt-oP3"/>
                        <outlet property="sortButton" destination="gKe-qm-EHQ" id="76U-lY-JpJ"/>
                        <outlet property="tableView" destination="UbL-6X-1bC" id="5Jf-wm-pOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxn-b8-rWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfD-eK-1qk">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-604.04797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMo-sc-Cag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K1g-Qb-84M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Jd-c8-w48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBz-vM-I7h" kind="relationship" relationship="viewControllers" id="nBd-6T-c3X"/>
                        <segue destination="0aB-Vv-o5U" kind="relationship" relationship="viewControllers" id="9bi-E7-jzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-mz-yWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-275"/>
        </scene>
        <!--Cars-->
        <scene sceneID="xKJ-Cd-gL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBz-vM-I7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="PH2-vJ-3RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtY-Up-NTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWg-W5-fMw" kind="relationship" relationship="rootViewController" id="57s-3c-Pp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49u-sd-ajg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-604.04797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zux-xg-KGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aB-Vv-o5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="AXg-Hg-CX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECg-5l-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8f-H7-Ec6" kind="relationship" relationship="rootViewController" id="Aku-Kd-EFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bF-Tf-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="all cars" width="25" height="25"/>
        <image name="audi" width="20" height="20"/>
        <image name="bmw" width="25" height="25"/>
        <image name="car" width="25" height="25"/>
        <image name="mercedes-benz" width="24" height="24"/>
        <image name="sort ascending" width="25" height="25"/>
    </resources>
</document>
