<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K1g-Qb-84M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites View Controller-->
        <scene sceneID="DLe-2e-2xM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="o8f-H7-Ec6" customClass="FavoritesViewController" customModule="Autobase24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7AN-Qi-UCr"/>
                        <viewControllerLayoutGuide type="bottom" id="1kf-6H-A6L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbM-0b-6ys">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-da-KJP">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarSummaryCell" id="7y8-y2-dNQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7y8-y2-dNQ" id="ChU-1s-aw2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="o8f-H7-Ec6" id="BQf-NP-vnC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Fuu-da-KJP" secondAttribute="trailing" id="60k-RI-BE4"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="bottom" secondItem="1kf-6H-A6L" secondAttribute="top" id="SV7-fP-xZw"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="top" secondItem="7AN-Qi-UCr" secondAttribute="bottom" constant="8" symbolic="YES" id="npZ-0M-MDN"/>
                            <constraint firstItem="Fuu-da-KJP" firstAttribute="leading" secondItem="HbM-0b-6ys" secondAttribute="leading" id="qdM-zq-VZD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jyy-p7-C8K">
                        <barButtonItem key="rightBarButtonItem" image="sort ascending" id="uPv-rT-WA8">
                            <connections>
                                <action selector="sortAction:" destination="o8f-H7-Ec6" id="uxS-xt-6hT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabel" destination="y0A-Tz-pgw" id="qex-FN-r1J"/>
                        <outlet property="sortButton" destination="uPv-rT-WA8" id="Wf1-bW-NN6"/>
                        <outlet property="tableView" destination="Fuu-da-KJP" id="XA1-kI-r01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGL-Qd-lbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y0A-Tz-pgw">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="895" y="134"/>
        </scene>
        <!--Cars View Controller-->
        <scene sceneID="rgf-BM-Rxb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="mWg-W5-fMw" customClass="CarsViewController" customModule="Autobase24" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwv-yy-gWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ueE-sb-nL7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZl-El-ZtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UbL-6X-1bC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CarSummaryCell" id="Vi4-KS-Jdd" customClass="CarSummaryTableViewCell" customModule="Autobase24" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vi4-KS-Jdd" id="TTR-zq-1eU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="mWg-W5-fMw" id="3V2-Ga-nQ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="leading" secondItem="QZl-El-ZtT" secondAttribute="leading" id="7vp-Oj-D11"/>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="top" secondItem="xwv-yy-gWQ" secondAttribute="bottom" id="U3H-45-3GV"/>
                            <constraint firstItem="UbL-6X-1bC" firstAttribute="bottom" secondItem="ueE-sb-nL7" secondAttribute="top" id="gyn-bb-I2E"/>
                            <constraint firstAttribute="trailing" secondItem="UbL-6X-1bC" secondAttribute="trailing" id="qrP-xn-a4k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xXD-EH-cWJ">
                        <barButtonItem key="rightBarButtonItem" image="sort ascending" id="gKe-qm-EHQ">
                            <connections>
                                <action selector="sortAction:" destination="mWg-W5-fMw" id="JVm-2R-PyI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundLabel" destination="EfD-eK-1qk" id="yLS-Gi-EyL"/>
                        <outlet property="sortButton" destination="gKe-qm-EHQ" id="76U-lY-JpJ"/>
                        <outlet property="tableView" destination="UbL-6X-1bC" id="5Jf-wm-pOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxn-b8-rWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EfD-eK-1qk">
                    <rect key="frame" x="0.0" y="0.0" width="373" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="-604.04797601199402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMo-sc-Cag">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="K1g-Qb-84M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5Jd-c8-w48">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qBz-vM-I7h" kind="relationship" relationship="viewControllers" id="nBd-6T-c3X"/>
                        <segue destination="0aB-Vv-o5U" kind="relationship" relationship="viewControllers" id="9bi-E7-jzH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW6-mz-yWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-275"/>
        </scene>
        <!--Cars-->
        <scene sceneID="xKJ-Cd-gL8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBz-vM-I7h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cars" image="car" id="PH2-vJ-3RU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZtY-Up-NTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWg-W5-fMw" kind="relationship" relationship="rootViewController" id="57s-3c-Pp1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49u-sd-ajg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-604.04797601199402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zux-xg-KGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0aB-Vv-o5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="AXg-Hg-CX6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ECg-5l-qVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o8f-H7-Ec6" kind="relationship" relationship="rootViewController" id="Aku-Kd-EFL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bF-Tf-fVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="25" height="25"/>
        <image name="sort ascending" width="25" height="25"/>
    </resources>
</document>
